<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>SDP</title>
</head>
<body>
    <header class="header">
        <div class="header__topMain">
            <div class="container header__containerTop flex">
                <a href="tel:+74958854547" class="header__tel flex">+7 (495) 885-45-47</a>
                <nav>
                    <ul class="flex header__list">
                        <li><a href="#" class="header__navLink">О компании</a></li>
                        <li><a href="#" class="header__navLink">Гарантия и возврат</a></li>
                        <li><a href="#" class="header__navLink">Корпоративным клиентам</a></li>
                        <li><a href="#" class="header__navLink">Дизайн-решение</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container header__containerBottom flex">
            <div>
                <a href="#" >
                    <picture><img class="header__logo" src="img/logo.png" alt="Логотип"></picture>
                </a>
                <nav>
                    <ul class="header__bottomList flex">
                        <li><a href="#" class="header__navLinkBottom">Каталог</a></li>
                        <li><a href="#" class="header__navLinkBottom">Магазины</a></li>
                        <li><a href="#" class="header__navLinkBottom">Шоу-рум</a></li>
                        <li><a href="#" class="header__navLinkBottom">Доставка и оплата</a></li>
                        <li><a href="#" class="header__navLinkBottom">Дисконт</a></li>
                        <li><a href="#" class="header__navLinkBottom">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <form action="https://jsonplaceholder.typicode.com/posts" method="post" role="search" class="header__form flex">
                    <input type="search" class="header__search flex" placeholder="Я хочу купить...">
                    <button class="header__btnSearch"></button>
                </form>
                <div class="flex header__btnBlock">
                    <button class="header__btn header__btn_acc"></button>
                    <button class="header__btn header__btn_basket">
                        <span class="header__basketCount">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container flex">
                <h1>Скидка 15% на первую покупку</h1>
                <button>Получить!</button>
            </div>
        </section>
        <section class="spec">
            <div class="container spec__container">
                <h2>Специальные предложения</h2>
                <ul class="spec__list flex">
                    <li class="spec__item spec__item_small">
                        <span class="spec__discount flex">-9 000</span>
                        <div class="spec__imgBlock spec__imgBlock_1">
                            <picture><img class="spec__img" src="img/spec_1.png" loading="lazy" alt="Фото товара"></picture>
                        </div>
                        <div class="spec__mainDescr flex">
                            <h3>
                                Кресло велюровое “X-24”
                            </h3>
                            <div class="spec__priceBlock flex">
                                <span class="spec__price">15 990 руб</span>
                                <span class="spec__priceLine">24 990 руб</span>
                            </div>
                            <button class="spec__btn">
                                Купить
                            </button>
                        </div>
                    </li>
                    <li class="spec__item spec__item_big">
                        <span class="spec__discount flex">-10 000</span>
                        <div class="spec__imgBlock spec__imgBlock_2">
                            <picture><img class="spec__img" src="img/spec_2.png" loading="lazy" alt="Фото товара"></picture>
                        </div>
                        <div class="spec__mainDescr flex">
                            <h3>
                                Диван тканевый “Z-44”
                            </h3>
                            <div class="spec__priceBlock flex">
                                <span class="spec__price">22 990 руб</span>
                                <span class="spec__priceLine">32 990 руб</span>
                            </div>
                            <button class="spec__btn">
                                Купить
                            </button>
                        </div>
                    </li>
                    <li class="spec__item spec__item_small">
                        <span class="spec__discount flex">-600</span>
                        <div class="spec__imgBlock spec__imgBlock_3">
                            <picture><img class="spec__img" src="img/spec_3.png" loading="lazy" alt="Фото товара"></picture>
                        </div>
                        <div class="spec__mainDescr flex">
                            <h3>
                                Будильник  “Quartz-23”
                            </h3>
                            <div class="spec__priceBlock flex">
                                <span class="spec__price">1 290 руб</span>
                                <span class="spec__priceLine">1 890 руб</span>
                            </div>
                            <button class="spec__btn">
                                Купить
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="pop">
            <div class="container pop__container">
                <h2 class="pop__title">Высокий рейтинг</h2>
                <ul class="pop__list grid">
                    <li class="pop__item">
                        <span class="pop__star">5,0</span>
                        <div>
                            <picture>
                                <img src="img/pop_1.png"
                                srcset="
                                ./img/pop_1_2x.png 2x,
                                ./img/pop_1_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван кожаный<br> “R-94”</h3>
                            <span class="pop__price">94 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,9</span>
                        <div>
                            <picture>
                                <img src="img/pop_2.png"
                                srcset="
                                ./img/pop_2_2x.png 2x,
                                ./img/pop_2_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван апартековый “T-75”</h3>
                            <span class="pop__price">69 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,8</span>
                        <div>
                            <picture>
                                <img src="img/pop_3.png"
                                srcset="
                                ./img/pop_3_2x.png 2x,
                                ./img/pop_3_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван тканевый “D-31”</h3>
                            <span class="pop__price">28 490 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,8</span>
                        <div>
                            <picture>
                                <img src="img/pop_4.png"
                                srcset="
                                ./img/pop_4_2x.png 2x,
                                ./img/pop_4_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван велюровый “Y-68”</h3>
                            <span class="pop__price">22 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,8</span>
                        <div>
                            <picture>
                                <img src="img/pop_5.png"
                                srcset="
                                ./img/pop_5_2x.png 2x,
                                ./img/pop_5_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван из шинила “W-95”</h3>
                            <span class="pop__price">22 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,8</span>
                        <div>
                            <picture>
                                <img src="img/pop_6.png"
                                srcset="
                                ./img/pop_6_2x.png 2x,
                                ./img/pop_6_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван флоковый “G-41”</h3>
                            <span class="pop__price">17 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,8</span>
                        <div>
                            <picture>
                                <img src="img/pop_7.png"
                                srcset="
                                ./img/pop_7_2x.png 2x,
                                ./img/pop_7_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван шиниловый “V-43”</h3>
                            <span class="pop__price">19 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                    <li class="pop__item">
                        <span class="pop__star">4,7</span>
                        <div>
                            <picture>
                                <img src="img/pop_8.png"
                                srcset="
                                ./img/pop_8_2x.png 2x,
                                ./img/pop_8_3x.png 3x
                                "
                                alt="Изображение товара">
                            </picture>
                        </div>
                        <div>
                            <h3>Диван велюровый “S-99”</h3>
                            <span class="pop__price">19 990 руб</span>
                            <button class="pop__btn flex">Купить</button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <aside class="oxford">
            <div class="oxford__conatiner container">
                <h4>
                    <div>Оксфорд 1950</div>
                    Новая коллекция изысканных кресел
                </h4>
                <button>Ознакомиться</button>
            </div>
        </aside>
        <section class="top">
            <div class="container top__container">
                <h2>Топ категории</h2>
                <ul class="top__list grid">
                    <li class="top__item top__item_1">
                        <ul class="top__listType flex">
                            <li class="top__itemType">
                                <a href="" class="top__typeItem">Прямые</a>
                            </li>
                            <li class="top__itemType">
                                <a href="" class="top__typeItem">Угловые</a>
                            </li>
                            <li class="top__itemType">
                                <a href="" class="top__typeItem">Модульные</a>
                            </li>
                        </ul>
                        <h3>Диваны</h3>
                        <div>
                            <picture>
                                <img src="img/top_1.png"

                                srcset="
                                    img/top_1_2x.png 2x
                                    img/top_1_3x.png 3x
                                    "

                                alt="Изображение товара">
                            </picture>
                        </div>
                        <a class="top__linkCatalog flex" href="#">
                            В каталог
                            <span class="top__arrow">
                                <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_29362_709)">
                                    <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="11" cy="11" r="10" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_29362_709">
                                    <rect width="22" height="22" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li class="top__item top__item_2"></li>
                    <li class="top__item top__item_3"></li>
                    <li class="top__item top__item_4"></li>
                    <li class="top__item top__item_5"></li>
                </ul>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="js/main.min.js"></script>
</body>
</html>